includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/ekino/phpstan-banned-code/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
   parallel:
        maximumNumberOfProcesses: 9
   treatPhpDocTypesAsCertain: false
   doctrine:
       objectManagerLoader: tests/object-manager.php
   paths:
       - src/Services/Game/Service
       - tools

   level: 10

   banned_code:
        nodes:
            -
                type: Expr_FuncCall
                functions:
                    - dd
                    - dump
                    - var_dump
                    - exit
                    - die

rules:
    - Tools\PHPStan\Rules\NoNonServiceDoctrineUsageRule
